<?xml version="1.0" encoding="utf-8"?>
<!--Custom spinner selected item color to match with the rest of the navdrawer-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:gravity="start"
    android:textColor="#808080"
    android:padding="12dp"
/>